(ExpressProject "STM32F4-BALANCE"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\stm32f4-balance.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stm32f4-balance.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "F:\CADENCE BOARDS\STM32F4-BALANCE\STM32F4-BALANCE.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "F:\CADENCE BOARDS\STM32F4-BALANCE\STM32F4-BALANCE.csv")
    (IREFViewOutput "0")
    (Netlist_TAB "0")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "F:\Cadence Boards\STM32F4-BALANCE\Board\balance_new.brd")
    ("Allegro Backannotation Netlist Directory" "allegro")
    ("Allegro Backannotation Output File" "allegro\STM32F4-BALANCE.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Configuration File"
       "E:\Cadence\SPB_16.6\tools/capture/allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "FALSE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "F:\CADENCE BOARDS\STM32F4-BALANCE\STM32F4-BALANCE.SWP")
    (Backannotation_TAB "0")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\stm32f4-balance.drc"
      (Type "Report"))
    (File ".\stm32f4-balance.csv"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\allegro\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\allegro\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\allegro\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\stm32f4-balance.swp"
      (Type "Report")
      (DisplayName "STM32F4-BALANCE.swp")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\BalanceCar\STM32F4-BALANCE\stm32f4-balance.dsn")
      (Path "Design Resources"
         "F:\BalanceCar\STM32F4-BALANCE\stm32f4-balance.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "F:\BalanceCar\STM32F4-BALANCE\stm32f4-balance.olb")
      (Select "Design Resources"
         "F:\BalanceCar\STM32F4-BALANCE\stm32f4-balance.dsn" "SCHEMATIC1"
         "01 CPU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 234"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1260 52 384")
        (Scroll "-95 254")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\BALANCECAR\STM32F4-BALANCE\STM32F4-BALANCE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01 CPU")))
  (PartMRUSelector
    (TLP185GB
      (FullPartName "TLP185GB.Normal")
      (LibraryName "F:\CADENCE BOARDS\STM32F4-BALANCE\STM32F4-BALANCE.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 6X2"
      (FullPartName "HEADER 6X2.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MPU6050
      (FullPartName "MPU6050.Normal")
      (LibraryName "F:\CADENCE BOARDS\STM32F4-BALANCE\STM32F4-BALANCE.OLB")
      (DeviceIndex "0"))
    ("HEADER 9X2"
      (FullPartName "HEADER 9X2.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (AMS1117
      (FullPartName "AMS1117.Normal")
      (LibraryName "F:\CADENCE BOARDS\STM32F4-NETRADIO\NETRADIO.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TB6612FNG
      (FullPartName "TB6612FNG.Normal")
      (LibraryName "F:\CADENCE BOARDS\STM32F4-BALANCE\STM32F4-BALANCE.OLB")
      (DeviceIndex "0"))
    (BLUETOOTH
      (FullPartName "BLUETOOTH.Normal")
      (LibraryName "F:\CADENCE BOARDS\STM32F4-BALANCE\STM32F4-BALANCE.OLB")
      (DeviceIndex "0"))
    (STM32F405RGT6
      (FullPartName "STM32F405RGT6.Normal")
      (LibraryName "F:\CADENCE BOARDS\STM32F4-BALANCE\STM32F4-BALANCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "F:\Cadence Boards\STM32F4-NETRADIO")
  (MPSSessionName "wzy")
  (ISPCBBASICLICENSE "false"))
