
T1668 001:395 SEGGER J-Link V4.98e Log File (0000ms, 1316ms total)
T1668 001:395 DLL Compiled: May  5 2015 11:00:52 (0001ms, 1317ms total)
T1668 001:395 Logging started @ 2015-07-23 19:27 (0001ms, 1317ms total)
T1668 001:396 JLINK_SetWarnOutHandler(...) (0000ms, 1317ms total)
T1668 001:396 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0703ms, 2020ms total)
T1668 002:099 JLINK_SetErrorOutHandler(...) (0000ms, 2020ms total)
T1668 002:099 JLINK_ExecCommand("ProjectFile = "D:\Keil 5 Stm32 Projects\STM32F407-Explorer\USART\OUTPUT\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 2022ms total)
T1668 002:107 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 2033ms total)
T1668 002:118 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2033ms total)
T1668 002:118 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2033ms total)
T1668 002:118 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2033ms total)
T1668 002:118 JLINK_GetFirmwareString(...) (0000ms, 2033ms total)
T1668 002:123 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2033ms total)
T1668 002:123 JLINK_GetCompileDateTime() (0000ms, 2033ms total)
T1668 002:124 JLINK_GetFirmwareString(...) (0000ms, 2033ms total)
T1668 002:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2033ms total)
T1668 002:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2037ms total)
T1668 002:135 JLINK_SetSpeed(5000) (0001ms, 2038ms total)
T1668 002:136 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x1A2 TIF> >0x0D TIF> >0x28 TIF>CoreSight components:ROMTbl 0 @ E00FF000 >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x0D TIF> >0x28 TIF> >0x239 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0438ms, 2476ms total)
T1668 002:575 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2477ms total)
T1668 002:575 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2477ms total)
T1668 002:575 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2478ms total)
T1668 002:578 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0011ms, 2489ms total)
T1668 002:589 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 2499ms total)
T1668 002:599 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2509ms total)
T1668 002:609 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 2519ms total)
T1668 002:619 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2529ms total)
T1668 002:629 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 2539ms total)
T1668 002:639 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2549ms total)
T1668 002:649 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 2559ms total)
T1668 002:659 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2569ms total)
T1668 002:669 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 2579ms total)
T1668 002:679 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2589ms total)
T1668 002:689 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0010ms, 2599ms total)
T1668 002:699 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x305 TIF> >0x0D TIF> >0x28 TIF> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2609ms total)
T1668 002:709 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 21 00 11 10  returns 0x01 (0010ms, 2619ms total)
T1668 002:719 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 11 00 00 11  returns 0x01 (0010ms, 2629ms total)
T1668 002:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 41 C2 0F 41  returns 0x01 (0010ms, 2639ms total)
T1668 002:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2639ms total)
T1668 002:739 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running
 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0134ms, 2773ms total)
T1668 002:873 JLINK_Halt()  returns 0x00 (0000ms, 2773ms total)
T1668 002:873 JLINK_IsHalted()  returns TRUE (0000ms, 2773ms total)
T1668 002:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 03 00 03 00  returns 0x01 (0010ms, 2783ms total)
T1668 002:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0010ms, 2793ms total)
T1668 002:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0010ms, 2803ms total)
T1668 002:913 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2804ms total)
T1668 002:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2804ms total)
T1668 002:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2804ms total)
T1668 002:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2804ms total)
T1668 002:929 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2804ms total)
T1668 002:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 02 00 00 00  returns 0x01 (0011ms, 2815ms total)
T1668 002:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 02 00 00 00  returns 0x01 (0010ms, 2825ms total)
T1668 002:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0011ms, 2836ms total)
T1668 002:963 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 2846ms total)
T1668 002:973 JLINK_Halt()  returns 0x00 (0000ms, 2846ms total)
T1668 002:973 JLINK_IsHalted()  returns TRUE (0000ms, 2846ms total)
T1668 002:975 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0014ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T1668 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000001 (0010ms, 2870ms total)
T1668 002:999 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF>
 >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0102ms, 2972ms total)
T1668 003:102 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 2996ms total)
T1668 003:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2972ms total)
T1668 003:127 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2972ms total)
T1668 003:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2972ms total)
T1668 003:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2972ms total)
T1668 003:127 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1668 003:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2973ms total)
T1668 003:128 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 3003ms total)
T1668 003:158 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0025ms, 3028ms total)
T1668 003:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3003ms total)
T1668 003:183 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1668 003:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3003ms total)
T1668 003:183 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 3032ms total)
T1668 003:212 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:292 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:303 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0009ms, 3041ms total)
T1668 003:313 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0008ms, 3040ms total)
T1668 003:323 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:334 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0009ms, 3041ms total)
T1668 003:345 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:357 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:368 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:380 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:392 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:405 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:417 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:428 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:439 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:450 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:461 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:474 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:487 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0034ms, 3066ms total)
T1668 003:526 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:537 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0012ms, 3044ms total)
T1668 003:551 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:562 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:575 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3042ms total)
T1668 003:586 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0011ms, 3043ms total)
T1668 003:600 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3056ms total)
T1668 003:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3032ms total)
T1668 003:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3032ms total)
T1668 003:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1668 003:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3032ms total)
T1668 003:625 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 3066ms total)
T1668 003:659 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0025ms, 3091ms total)
T1668 003:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3066ms total)
T1668 003:684 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3066ms total)
T1668 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3066ms total)
T1668 003:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0013ms, 3079ms total)
T1668 003:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1668 003:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000005 (0011ms, 3091ms total)
T1668 003:766 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 3133ms total)
T1668 003:808 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3157ms total)
T1668 003:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3133ms total)
T1668 003:832 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3133ms total)
T1668 003:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3133ms total)
T1668 003:833 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 31 02 00 08 41 17 00 08 43 17 00 08 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 3151ms total)
T1668 003:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3151ms total)
T1668 003:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3151ms total)
T1668 003:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3151ms total)
T1668 003:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3152ms total)
T1668 003:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3153ms total)
T1668 003:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3153ms total)
T1668 003:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3153ms total)
T1668 003:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3153ms total)
T1668 003:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3153ms total)
T1668 003:853 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 3183ms total)
T1668 003:883 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0025ms, 3208ms total)
T1668 003:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3183ms total)
T1668 003:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3183ms total)
T1668 003:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3183ms total)
T1668 003:908 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 21 41 71 00 21 81 71 70 47 13 49 10 31 09 68 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0019ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3202ms total)
T1668 003:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3203ms total)
T1668 003:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T1668 003:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3203ms total)
T1668 003:928 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 3236ms total)
T1668 003:961 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0025ms, 3261ms total)
T1668 003:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3236ms total)
T1668 003:986 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3236ms total)
T1668 003:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3236ms total)
T1668 003:987 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 21 B6 4A 70 32 11 70 00 E0 00 BF 00 BF 70 47 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3254ms total)
T1668 004:005 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3255ms total)
T1668 004:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3255ms total)
T1668 004:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3255ms total)
T1668 004:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3255ms total)
T1668 004:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1668 004:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3255ms total)
T1668 004:006 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 3288ms total)
T1668 004:039 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3312ms total)
T1668 004:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3288ms total)
T1668 004:063 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3288ms total)
T1668 004:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3288ms total)
T1668 004:064 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 3B 1A 60 70 47 39 B1 50 4A 10 3A 12 68 02 43 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0019ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1668 004:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3307ms total)
T1668 004:083 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 3339ms total)
T1668 004:115 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3363ms total)
T1668 004:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3339ms total)
T1668 004:139 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3339ms total)
T1668 004:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3339ms total)
T1668 004:139 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 8B 4F F6 FF 33 1A 40 82 83 70 47 02 88 4F F2 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0017ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1668 004:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3356ms total)
T1668 004:157 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 3388ms total)
T1668 004:189 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3412ms total)
T1668 004:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3388ms total)
T1668 004:213 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3388ms total)
T1668 004:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3388ms total)
T1668 004:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 41 81 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3406ms total)
T1668 004:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3406ms total)
T1668 004:232 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 3438ms total)
T1668 004:264 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3462ms total)
T1668 004:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3438ms total)
T1668 004:288 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3438ms total)
T1668 004:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3438ms total)
T1668 004:289 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 F9 D0 40 F2 05 70 50 49 08 60 4C 48 08 30 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0017ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3455ms total)
T1668 004:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3455ms total)
T1668 004:306 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 3488ms total)
T1668 004:339 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3512ms total)
T1668 004:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3488ms total)
T1668 004:363 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3488ms total)
T1668 004:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3488ms total)
T1668 004:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 02 08 B9 01 20 00 E0 00 20 1E 49 09 1D 08 60 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 3506ms total)
T1668 004:383 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3507ms total)
T1668 004:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3507ms total)
T1668 004:383 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 3539ms total)
T1668 004:415 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0025ms, 3564ms total)
T1668 004:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3539ms total)
T1668 004:440 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3539ms total)
T1668 004:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3539ms total)
T1668 004:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 35 4F F4 00 67 32 46 29 46 20 46 27 60 FE F7 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0018ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3557ms total)
T1668 004:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3558ms total)
T1668 004:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3558ms total)
T1668 004:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T1668 004:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3558ms total)
T1668 004:460 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 3589ms total)
T1668 004:491 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3613ms total)
T1668 004:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3589ms total)
T1668 004:515 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 3590ms total)
T1668 004:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T1668 004:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3590ms total)
T1668 004:516 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 3622ms total)
T1668 004:548 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0027ms, 3649ms total)
T1668 004:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3622ms total)
T1668 004:575 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3622ms total)
T1668 004:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3622ms total)
T1668 004:630 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0014ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3636ms total)
T1668 004:644 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 3637ms total)
T1668 004:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3637ms total)
T1668 004:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3637ms total)
T1668 004:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3637ms total)
T1668 004:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T1668 004:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000010 (0009ms, 3646ms total)
T1668 004:654 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 3686ms total)
T1668 004:694 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3710ms total)
T1668 004:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3686ms total)
T1668 004:718 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3686ms total)
T1668 004:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3686ms total)
T1668 004:718 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R2, 0x000021D4)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3687ms total)
T1668 004:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3687ms total)
T1668 004:719 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 3720ms total)
T1668 004:752 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3730ms total)
T1668 004:787 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 3730ms total)
T1668 004:799 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3744ms total)
T1668 004:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3720ms total)
T1668 004:823 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3720ms total)
T1668 004:823 JLINK_ReadReg(R0)  returns 0xF323017A (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R2, 0x000021D4)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3720ms total)
T1668 004:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3720ms total)
T1668 004:825 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3721ms total)
T1668 004:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3721ms total)
T1668 004:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3721ms total)
T1668 004:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3721ms total)
T1668 004:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T1668 004:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3721ms total)
T1668 004:825 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 3751ms total)
T1668 004:855 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0024ms, 3775ms total)
T1668 004:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3751ms total)
T1668 004:879 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3751ms total)
T1668 004:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3751ms total)
T1668 004:935 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x01 (0011ms, 3762ms total)
T1668 004:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3762ms total)
T1668 004:946 JLINK_Reset() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0131ms, 3893ms total)
T1668 005:077 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0080ms, 3973ms total)
T1668 005:176 JLINK_Close() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> (0071ms, 4044ms total)
T1668 005:176  (0071ms, 4044ms total)
T1668 005:176 Closed (0071ms, 4044ms total)
