--cpu Cortex-M4.fp
".\startup_stm32f40_41xxx.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\task.o"
".\uart_fifo.o"
".\main.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\led.o"
".\key.o"
".\exti.o"
".\oled.o"
".\uart3.o"
".\ioiic.o"
".\mpu6050.o"
".\tb6612.o"
".\timer.o"
".\batval.o"
".\encoder.o"
".\control.o"
".\frame.o"
".\global.o"
".\protocol.o"
".\spi_nrf24l01.o"
".\uart2.o"
".\hmi.o"
".\stmflash.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\inv_mpu.o"
".\inv_mpu_dmp_motion_driver.o"
--strict --scatter ".\My_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\My_Project.map" -o .\My_Project.axf