|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/Cadence Boards/Remote/board/testv2/Remote_T.brd                          |
|                                                    Fri Jul 01 14:50:26 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C13                 CAP NP_CAP0603_1UF    -30.480 -40.640
 CN1                 MINIUSB_MICROUSB_MICROUSB -35.560 -50.800
 J8                  HEADER 3_HEADER3X1_254_HEADER 3 -45.720 -43.180
 R10                 R_RES0603_1.65K-2K    -30.988 -36.576
 U15                 BAT3.7V_HEADER2X1_254_BAT3.7V -35.560 -35.560
 U18                 LTC4057ES5-4.2_LTC4057ES5-42_TS -35.560 -40.640
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/Cadence Boards/Remote/board/testv2/Remote_T.brd                          |
|                                                    Fri Jul 01 14:50:26 2016  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1             -42.926 13.9700 REUSE_ID       44
 C2             -56.388  8.6360 REUSE_ID       20
 C3             -71.120  7.6200 REUSE_ID       22
 C4             -43.180  7.8740 REUSE_ID       2
 C5             -39.624  7.8740 REUSE_ID       5
 C6             -52.070  4.5720 REUSE_ID       10
 C7             -30.480  3.8100 REUSE_ID       4
 C8             -71.120  2.5400 REUSE_ID       21
 C9             -52.070 -0.5080 REUSE_ID       11
 C10            -44.196 -2.5400 REUSE_ID       16
 C11            -34.544 -5.3340 REUSE_ID       3
 C12            -108.20 -19.812 REUSE_ID       7
 D1             -50.800 17.7800 REUSE_ID       31
 D2             -50.800 15.2400 REUSE_ID       32
 D3             -50.800 12.7000 REUSE_ID       34
 J1             21.8948 20.4470 REUSE_ID       40
 J2              7.6200 20.3200 REUSE_ID       39
 J3             -88.900 17.7800 REUSE_ID       15
 J4             -60.960 15.2400 REUSE_ID       19
 J5             -40.640 12.7000 REUSE_ID       42
 J6             -15.240  7.6200 REUSE_ID       43
 J7             -17.830  2.8702 REUSE_ID       41
 R1             -86.360 22.8600 REUSE_ID       13
 R2             -45.720 17.7800 REUSE_ID       33
 R3             -86.360 15.2400 REUSE_ID       14
 R4             -45.720 15.2400 REUSE_ID       30
 R5             -45.720 12.7000 REUSE_ID       29
 R6             -49.530  2.0320 REUSE_ID       9
 R7             -108.20 -15.748 REUSE_ID       8
 R8             30.4800 -30.480 REUSE_ID       45
 R9             35.5600 -30.480 REUSE_ID       46
 U1             -73.660 15.2400 REUSE_ID       17
 U2             -63.500  7.6200 REUSE_ID       18
 U3             17.7800  3.8100 REUSE_ID       51
 U4             -88.900  3.8100 REUSE_ID       49
 U5             -46.990  2.0320 REUSE_ID       12
 U6             -37.211  1.3970 REUSE_ID       1
 U7             -55.880 -15.240 REUSE_ID       50
 U8             -35.560 -15.240 REUSE_ID       47
 U9             -15.240 -15.240 REUSE_ID       48
 U10            -101.60 -17.780 REUSE_ID       6
 U11            -87.630 -17.780 REUSE_ID       37
 U12            -77.470 -17.780 REUSE_ID       36
 U13             7.6200 -17.780 REUSE_ID       38
 U14            17.7800 -17.780 REUSE_ID       35
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/Cadence Boards/Remote/board/testv2/Remote_T.brd                          |
|                                                    Fri Jul 01 14:50:26 2016  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U16            20.3200 -33.020 REUSE_ID       52
 U17            30.4800 -33.020 REUSE_ID       53
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  F:/Cadence Boards/Remote/board/testv2/Remote_T.brd                          |
|                                                    Fri Jul 01 14:50:26 2016  |
|------------------------------------------------------------------------------|
| SHAPE MOVED TO DUMMY NET                                                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name                  |   layer      |    first point on shape      |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 GND_USB                          BOTTOM         (-22.6060 -34.0360)
 GND_USB                          TOP            (-30.9880 -40.1320)
 GND_USB                          TOP            (-38.1000 -41.1480)
 GND_USB                          TOP            (-48.2600 -34.5440)
 N41082                           TOP            (-34.5440 -39.1160)
 N41171                           TOP            (-36.0680 -41.1480)
 N41383                           TOP            (-46.7360 -39.6240)
 VUSB                             TOP            (-48.2600 -50.8000)
|------------------------------------------------------------------------------|
|   total ECO changes reported  61                                             |
|------------------------------------------------------------------------------|
