G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/Cadence Boards/Remote/board/testv2/Remote_T.brd*
G04 Film Name:    SILKSCREEN_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Jul 01 15:30:26 2016*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2540*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
