\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Thu Jan 04 10:16:25 2018
\t (00:00:04)         Host=DESKTOP-C53OQR0 User=wzy Pid=3084 CPUs=4
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Starting new design...
   (00:00:06) Loading cmds.cxt 
\i (00:00:06) trapsize 995
\i (00:00:06) trapsize 968
\i (00:00:06) trapsize 1000
\i (00:00:06) trapsize 1014
\i (00:00:07) trapsize 819
\i (00:00:07) trapsize 1731
\i (00:00:07) generaledit 
\i (00:00:08) open 
\i (00:00:20) fillin "F:\Cadence Boards\Remote\board\RemoteV3.brd"
\i (00:00:20) cd "F:\Cadence Boards\Remote\board"
\t (00:00:20) Opening existing design...
\t (00:00:20) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:00:20) trapsize 10183
\t (00:00:20)     Journal end - Thu Jan 04 10:16:42 2018
